<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Web Developer</title>
  <style>
   
    body {
      background-color: royalblue;
      color: gold;
      font-family: sans-serif; 
      text-align: center;
      margin-bottom: -100px;
      align-items: center;
    }

    
    header {
      text-align: center;
      padding: 50px;
      margin-top: 0%;
      margin-bottom: 100px;
      font-size: larger;
    }

    #Visit{
    color: gold;
    text-decoration: none;

    }
    #visit a {
      color: inherit;
      text-decoration: none; /* Remove underline if you want */
    }

    /* Change color on hover */
    #visit a:hover {
      color: blue; /* Change to your desired hover color */
    }

    #banner{
        margin-bottom: 10px;
    }

    .container {
        margin-left: 750px;
      flex-direction: column;
      align-items: flex-start;
      justify-items: center; /* Align items to the start for a straight line */
    }

    .container div {
      display: flex; /* Center the contents within each div */
      width: 100%;
    }

    .container h2 {
      margin: 0;
    }
    

    
    footer {
      margin-top: 100px;  
      text-align: center;
      padding: 10px;
      font-size: 1.0em;
    }

    footer p{
        text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>WELCOME TO HNG-11</h1>  
  </header>
  <div id="banner"><h2> <i>Hello, i'm an intern at HNG cohort 11</i></h2></div>
  <hr>
  <br>
  <br>
  <div class="container">
    <div><h2>Name: <i>Stephanie Adaora Anele</i></h2></div>
    <br>
    <div><h2>Slack Username: <i>Stephanie Adaora Anele</i></h2></div>
    <br>
    <div><h2>Email Address: <i>phanienma@gmail.com</i></h2></div>
    <br>
    <div><h2>Track: <i>DevOps</i></h2></div>
 </div>
  <footer>
    <div id="visit"><em>Please Visit us  at </em><a href="https://hng.tech">https://hng.tech</a></div>
    <p>&copy; </p>
  </footer>
</body>
</html>